# Questions

* Add Two Numbers in Python
* Subtract 2 Number in Python
* Product of 2 Number in Python
* Divide Two Numbers in Python
* Average of 2 Numbers in Python
* Print the Square of a Number
* Python Program to Swap Two Numbers
* Simple Interest in Python
* Compound Interest in Python
* Python Program to Find Square root
* Python Program to Find Area of Circle
* Python Program to Find Area of Triangle
* Python Program to Find Area of Rectangle
* Convert Kilometers to Miles and Vice-versa
* Convert Bytes to KB, MB, GB, & TB
* Convert Bytes to KB in Python
* Python Convert Byte
